1log: 1log
1log
Index
Enumerations
SeverityLevel
Interfaces
ClosingPlugin
CombinedUniversalPlugin
CurrentCombinedUniversalPlugin
GlobalPlugin
LogBadge
LogHandler
LogMessage
Logger
PluginLogger
PluginLoggerResult
UniversalPlugin
UniversalPluginReducer
Type aliases
LogStyle
TimeDeltaStyle
Variables
addBadgeToPluginLogger
addCreateBadge
ansiBoldItalic
ansiClear
ansiDim
ansiDimItalic
ansiItalic
closingPluginSymbol
debugPlugin
detectedLogStyle
errorPlugin
getIndex
getInstalledCombinedLogHandler
getInstalledCombinedUniversalPlugin
getInstalledPluginLogger
getInstalledProxies
globalPluginSymbol
infoPlugin
installedPlugins
internalDisablePlugin
lastTime
log
logLocalInternalArgs
messages
mutedTextColor
returnedMessageArrays
stackLevels
timeDelta
universalPluginSymbol
warnPlugin
Functions
addNumberedBadge
ansiColor
badgePlugin
badgeReducer
disablePlugin
enabledReducer
excludeFromTimeDelta
extractLargerUnits
formatMessageHeader
formatTime
getMessages
getPluginLogger
getSeverityCaption
getStackLevel
getStyledTimeDelta
getTimeDelta
hexToRgb
includeInTimeDelta
increaseStackLevel
installPlugin
isMessages
logLocal
normalizeSeverityLevel
pureConsoleHandler
renderWithCssStyles
resetBadgeNumbers
resetTimeDelta
rgbToAnsi256
serializeItems
severityLevelReducer
severityPlugin
throwError
timeDeltaStyleToCss
tryToSerialize
universalPluginReducer
Object literals
consoleHandlerPlugin
functionPlugin
iterablePlugin
jestSerializer
logPalette
mockHandlerPlugin
promisePlugin
systemPalette
Type aliases
LogStyle
LogStyle: "none" | "css" | "ansi"
internal
TimeDeltaStyle
TimeDeltaStyle: { bold: boolean; mutedColor: boolean }
Type declaration
bold: boolean
mutedColor: boolean
Variables
Const addBadgeToPluginLogger
addBadgeToPluginLogger: (arg: From) => To = memoizeWeak((log: PluginLogger) =>memoizeStrong((caption: string): PluginLogger => (badges, ...args) =>log([{ caption, color: systemPalette.blue }, ...badges], ...args),),)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const addCreateBadge
addCreateBadge: (log: PluginLogger) => PluginLogger = addNumberedBadge('create', systemPalette.gray)
Type declaration
(log: PluginLogger): PluginLogger
Parameters
log: PluginLogger
Returns PluginLogger
Const ansiBoldItalic
ansiBoldItalic: "[1;3m" = `\u001B[1;3m`
Const ansiClear
ansiClear: "[0m" = `\u001B[0m`
Const ansiDim
ansiDim: "[2m" = `\u001B[2m`
Const ansiDimItalic
ansiDimItalic: "[2;3m" = `\u001B[2;3m`
Const ansiItalic
ansiItalic: "[3m" = `\u001B[3m`
Const closingPluginSymbol
closingPluginSymbol: unique symbol = Symbol()
Const debugPlugin
debugPlugin: UniversalPlugin = severityPlugin(SeverityLevel.debug)
Shorthand for severityPlugin(SeverityLevel.debug).
Const detectedLogStyle
detectedLogStyle: LogStyle = (() => {const isNonChromiumEdge =typeof navigator !== 'undefined' &&typeof navigator?.appVersion === 'string' &&(navigator.appVersion.indexOf(' Edge/16.') !== -1 ||navigator.appVersion.indexOf(' Edge/17.') !== -1 ||navigator.appVersion.indexOf(' Edge/18.') !== -1);const isIOs =typeof navigator !== 'undefined' &&(/iPad|iPhone|iPod/.test(navigator.platform) ||(navigator.platform === 'MacIntel' &&// eslint-disable-next-line @typescript-eslint/no-explicit-any, @typescript-eslint/consistent-type-assertions(navigator as any).maxTouchPoints !== undefined &&// eslint-disable-next-line @typescript-eslint/no-explicit-any, @typescript-eslint/consistent-type-assertions(navigator as any).maxTouchPoints > 1));const isIOsChrome = isIOs && navigator.userAgent.match('CriOS');const isNode =typeof process !== 'undefined' &&typeof process.versions.node !== 'undefined';return isNonChromiumEdge || isIOsChrome ? 'none' : isNode ? 'ansi' : 'css';})()
internal
Const errorPlugin
errorPlugin: UniversalPlugin = severityPlugin(SeverityLevel.error)
Shorthand for severityPlugin(SeverityLevel.error).
Let getIndex
getIndex: (log: PluginLogger) => (captionBase: string) => () => number
Type declaration
(log: PluginLogger): (captionBase: string) => () => number
Parameters
log: PluginLogger
Returns (captionBase: string) => () => number
(captionBase: string): () => number
Parameters
captionBase: string
Returns () => number
(): number
Returns number
Const getInstalledCombinedLogHandler
getInstalledCombinedLogHandler: (arg: From) => To = memoizeWeak((plugins: typeof installedPlugins): LogHandler => {const handlers = [...applyPipe(plugins.values(),flatMapIterable((value) =>value.type === globalPluginSymbol && value.handler !== undefined? [value.handler]: [],),),];if (handlers.length === 0) {throwError('NoLogHandlersError');}return (message: LogMessage) => {for (const handler of handlers) {handler(message);}};},)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const getInstalledCombinedUniversalPlugin
getInstalledCombinedUniversalPlugin: CurrentCombinedUniversalPlugin = memoizeWeak((plugins) =>applyPipe(plugins.values(),flatMapIterable((plugin) =>plugin.type === universalPluginSymbol ? [plugin] : [],),reduceIterable((accumulator, value) =>accumulator === internalDisablePlugin? undefined: universalPluginReducer(accumulator, value),as<CombinedUniversalPlugin | typeof internalDisablePlugin>({badges: [],}),),),)
Const getInstalledPluginLogger
getInstalledPluginLogger: (arg: From) => To = memoizeStrong((severityLevel: number | undefined): PluginLogger => (badges, ...data) => {getInstalledCombinedLogHandler(installedPlugins)({severityLevel,stackLevel: getStackLevel(severityLevel),badges,timeDelta: getTimeDelta(),data,});return increaseStackLevel(severityLevel);},)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const getInstalledProxies
getInstalledProxies: (arg: From) => To = memoizeWeak((plugins: typeof installedPlugins) =>applyPipe(plugins.values(),flatMapIterable((value) =>value.type === globalPluginSymbol && value.proxy !== undefined? [value.proxy]: [],),(value) => [...value],reverseArray,),)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const globalPluginSymbol
globalPluginSymbol: unique symbol = Symbol()
Const infoPlugin
infoPlugin: UniversalPlugin = severityPlugin(SeverityLevel.info)
Shorthand for severityPlugin(SeverityLevel.info).
Let installedPlugins
installedPlugins: Map<symbol, UniversalPlugin | GlobalPlugin> = new Map<symbol, GlobalPlugin | UniversalPlugin>()
Const internalDisablePlugin
internalDisablePlugin: unique symbol = Symbol()
A plugin that disables logging.
internal
Let lastTime
lastTime: number | undefined = 0
Has the value of undefined while we're not counting time towards delta.
Const log
log: Logger = excludeFromTimeDelta(logLocal) as Logger
Logs a value, or if a plugin is passed as argument, returns another logger. If there is 1 agrument and it's not a plugin, returns the argument possibly transformed by a plugin.
Const logLocalInternalArgs
logLocalInternalArgs: WeakSet<object> = new WeakSet()
Used by logLocal.
Let messages
messages: LogMessage[] = []
Const mutedTextColor
mutedTextColor: "#c0c0c0" = "#c0c0c0"
Const returnedMessageArrays
returnedMessageArrays: WeakSet<object> = new WeakSet()
Const stackLevels
stackLevels: Map<undefined | number, number> = new Map<number | undefined, number>()
Stores current stack level for each severity level and for undefined severity level.
Let timeDelta
timeDelta: number = 0
Const universalPluginSymbol
universalPluginSymbol: unique symbol = Symbol()
Const warnPlugin
warnPlugin: UniversalPlugin = severityPlugin(SeverityLevel.warn)
Shorthand for severityPlugin(SeverityLevel.warn).
Functions
Const addNumberedBadge
addNumberedBadge(captionBase: string, color: string): (log: PluginLogger) => PluginLogger
Prefixes the first log message with a badge captioned
```
<caption base> <number>
```
and prefixes subsequent log messages with a badge captioned
```
<same number>
```
if colors can be displayed, or
```
<caption base> <number>
```
otherwise. The number is computed by incrementing a counter specific to each combination of logger function and caption base.
Parameters
captionBase: string
color: string
Returns (log: PluginLogger) => PluginLogger
(log: PluginLogger): PluginLogger
Parameters
log: PluginLogger
Returns PluginLogger
Const ansiColor
ansiColor(color: string): string
Parameters
color: string
Returns string
Const badgePlugin
badgePlugin(badge: string): UniversalPlugin
Prefixes messages with a blue-colored badge.
Parameters
badge: string
Returns UniversalPlugin
Const badgeReducer
badgeReducer(accumulator: CombinedUniversalPlugin, value: UniversalPlugin["badge"]): CombinedUniversalPlugin
Parameters
accumulator: CombinedUniversalPlugin
value: UniversalPlugin["badge"]
Returns CombinedUniversalPlugin
Const disablePlugin
disablePlugin(enabled: SeverityLevel | boolean): UniversalPlugin
Disables logging. If false is provided, disables all messages. If true is provided, does nothing. If a severity level is provided, disables a message unless it has this or higher severity.
Parameters
enabled: SeverityLevel | boolean
Returns UniversalPlugin
Const enabledReducer
enabledReducer(accumulator: CombinedUniversalPlugin, value: UniversalPlugin["enabled"]): CombinedUniversalPlugin | typeof internalDisablePlugin
Parameters
accumulator: CombinedUniversalPlugin
value: UniversalPlugin["enabled"]
Returns CombinedUniversalPlugin | typeof internalDisablePlugin
Const excludeFromTimeDelta
excludeFromTimeDelta<CallbackParameters, CallbackResult>(callback: (...args: CallbackParameters) => CallbackResult): (Anonymous function)
Excludes callback execution time from delta.
Type parameters
CallbackParameters: unknown[]
CallbackResult
Parameters
callback: (...args: CallbackParameters) => CallbackResult
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Returns (Anonymous function)
Const extractLargerUnits
extractLargerUnits(value: number, multiplier: number): number[]
Parameters
value: number
multiplier: number
Returns number[]
Const formatMessageHeader
formatMessageHeader(__namedParameters: { badges: LogBadge[]; severityLevel: undefined | number; stackLevel: number; timeDelta: number }): string
Parameters
__namedParameters: { badges: LogBadge[]; severityLevel: undefined | number; stackLevel: number; timeDelta: number }
badges: LogBadge[]
severityLevel: undefined | number
stackLevel: number
timeDelta: number
Returns string
Const formatTime
formatTime(time: number): string
internal
Parameters
time: number
Returns string
Const getMessages
getMessages(): LogMessage[]
Returns buffered log messages and clears the buffer.
Returns LogMessage[]
Const getPluginLogger
getPluginLogger(currentCombinedUniversalPlugin: CurrentCombinedUniversalPlugin): undefined | PluginLogger
Parameters
currentCombinedUniversalPlugin: CurrentCombinedUniversalPlugin
Returns undefined | PluginLogger
Const getSeverityCaption
getSeverityCaption(severityLevel: SeverityLevel): "DEBUG" | "INFO" | "WARNING" | "ERROR"
Parameters
severityLevel: SeverityLevel
Returns "DEBUG" | "INFO" | "WARNING" | "ERROR"
Const getStackLevel
getStackLevel(severityLevel: number | undefined): number
internal
Parameters
severityLevel: number | undefined
Returns number
Const getStyledTimeDelta
getStyledTimeDelta(timeDelta: number): [caption: string, style: TimeDeltaStyle]
Parameters
timeDelta: number
Returns [caption: string, style: TimeDeltaStyle]
Const getTimeDelta
getTimeDelta(): number
Returns time delta from the last time this function was called or for the first call, the time since the page was loaded or the node process was started.
internal
Returns number
Const hexToRgb
hexToRgb(source: string): [number, number, number]
internal
Parameters
source: string
Returns [number, number, number]
Const includeInTimeDelta
includeInTimeDelta<CallbackParameters, CallbackResult>(callback: (...args: CallbackParameters) => CallbackResult): (Anonymous function)
Includes callback execution time into delta.
Type parameters
CallbackParameters: unknown[]
CallbackResult
Parameters
callback: (...args: CallbackParameters) => CallbackResult
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Returns (Anonymous function)
Const increaseStackLevel
increaseStackLevel(severityLevel: number | undefined): (Anonymous function)
internal
Parameters
severityLevel: number | undefined
Returns (Anonymous function)
Const installPlugin
installPlugin(plugin: GlobalPlugin | UniversalPlugin): () => void
Globally installs a plugin. Returns a function that uninstalls the plugin.
Parameters
plugin: GlobalPlugin | UniversalPlugin
Returns () => void
(): void
Returns void
Const isMessages
isMessages(value: any): boolean
Checks whether the value is one returned by getMessages.
Parameters
value: any
Returns boolean
Const logLocal
logLocal(...args: any[]): any
Implements Logger, but also optionally takes at first position an argument of type CurrentCombinedUniversalPlugin which is marked as internal by adding it to logLocalInternalArgs WeakSet.
Parameters
Rest ...args: any[]
Returns any
Const normalizeSeverityLevel
normalizeSeverityLevel(value: number | undefined): SeverityLevel | undefined
internal
Parameters
value: number | undefined
Returns SeverityLevel | undefined
Const pureConsoleHandler
pureConsoleHandler(__namedParameters: { getImpureHandler: (severityLevel?: SeverityLevel) => (...data: unknown[]) => void; logStyle: LogStyle; maxLength: undefined | number }): (Anonymous function)
internal
Parameters
__namedParameters: { getImpureHandler: (severityLevel?: SeverityLevel) => (...data: unknown[]) => void; logStyle: LogStyle; maxLength: undefined | number }
getImpureHandler: (severityLevel?: SeverityLevel) => (...data: unknown[]) => void
(severityLevel?: SeverityLevel): (...data: unknown[]) => void
Parameters
Optional severityLevel: SeverityLevel
Returns (...data: unknown[]) => void
(...data: unknown[]): void
Parameters
Rest ...data: unknown[]
Returns void
logStyle: LogStyle
maxLength: undefined | number
Returns (Anonymous function)
Const renderWithCssStyles
renderWithCssStyles(data: readonly readonly [text: string, style: string][]): string[]
Parameters
data: readonly readonly [text: string, style: string][]
Returns string[]
Const resetBadgeNumbers
resetBadgeNumbers(): void
Returns void
Const resetTimeDelta
resetTimeDelta(): void
For use in tests when switching between real and fake timers.
Returns void
Const rgbToAnsi256
rgbToAnsi256(red: number, green: number, blue: number): number
internal
Parameters
red: number
green: number
blue: number
Returns number
Const serializeItems
serializeItems(val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
Const severityLevelReducer
severityLevelReducer(accumulator: CombinedUniversalPlugin, value: UniversalPlugin["severityLevel"]): CombinedUniversalPlugin
Parameters
accumulator: CombinedUniversalPlugin
value: UniversalPlugin["severityLevel"]
Returns CombinedUniversalPlugin
Const severityPlugin
severityPlugin(severityLevel: number): UniversalPlugin
Sets severity level. If multiple plugins set severity level, the highest severity wins.
Parameters
severityLevel: number
Returns UniversalPlugin
Const throwError
throwError(name: string): never
internal
Parameters
name: string
Returns never
Const timeDeltaStyleToCss
timeDeltaStyleToCss(__namedParameters: { bold: boolean; mutedColor: boolean }): string
Parameters
__namedParameters: { bold: boolean; mutedColor: boolean }
bold: boolean
mutedColor: boolean
Returns string
Const tryToSerialize
tryToSerialize(__namedParameters: { data: unknown; maxLength: number }): unknown
Parameters
__namedParameters: { data: unknown; maxLength: number }
data: unknown
maxLength: number
Returns unknown
Const universalPluginReducer
universalPluginReducer(accumulator: CombinedUniversalPlugin, value: UniversalPlugin): CombinedUniversalPlugin | unique symbol
internal
Parameters
accumulator: CombinedUniversalPlugin
value: UniversalPlugin
Returns CombinedUniversalPlugin | unique symbol
Object literals
Const consoleHandlerPlugin
consoleHandlerPlugin: object
A plugin that writes log messages to the console.
handler
handler: (Anonymous function) = pureConsoleHandler({getImpureHandler: (severityLevel) =>severityLevel === SeverityLevel.debug? console.debug: severityLevel === SeverityLevel.info? console.info: severityLevel === SeverityLevel.warn? console.warn: severityLevel === SeverityLevel.error? console.error: severityLevel === undefined? console.log: asNever(severityLevel),logStyle: detectedLogStyle,maxLength: 4000,})
type
type: unique symbol = globalPluginSymbol
Const functionPlugin
functionPlugin: object
If the piped value is a function, logs its creation and invocations.
type
type: unique symbol = globalPluginSymbol
proxy
proxy: object
scope
scope(value: unknown): boolean
Parameters
value: unknown
Returns boolean
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
Const iterablePlugin
iterablePlugin: object
For an iterable, logs creation, calls, nexts, yields, and completions.
type
type: unique symbol = closingPluginSymbol
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
Const jestSerializer
jestSerializer: object
A Jest serializer plugin that formats log messages.
test
test: isMessages = isMessages
serialize
serialize(val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
Const logPalette
logPalette: object
blue
blue: string = systemPalette.blue
gray
gray: string = systemPalette.gray
green
green: string = "#38c334"
orange
orange: string = "#ff8f00"
purple
purple: string = "#bc73e2"
red
red: string = "#ff6f53"
yellow
yellow: string = "#e0b816"
Const mockHandlerPlugin
mockHandlerPlugin: object
A plugin that buffers log messages in memory.
type
type: unique symbol = globalPluginSymbol
handler
handler(logRecord: LogMessage): void
Parameters
logRecord: LogMessage
Returns void
Const promisePlugin
promisePlugin: object
If the piped value is a promise, logs its creation and fullfillment/rejection.
type
type: unique symbol = globalPluginSymbol
proxy
proxy: object
scope
scope(value: unknown): boolean
Parameters
value: unknown
Returns boolean
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
Const systemPalette
systemPalette: object
internal
blue
blue: string = "#29a9fb"
gray
gray: string = "#a0a0a0"
