1log: 1log
1log
Index
Enumerations
PluginType
Severity
Interfaces
BadgePlugin
CombinedPlugin
HandlerPlugin
LogBadge
LogHandler
LogMessage
Logger
PluginLogger
ProxyPlugin
SeverityPlugin
Type aliases
LogPlugin
LogStyle
TimeDeltaStyle
Variables
addCreateBadge
ansiBoldItalic
ansiClear
ansiDim
ansiDimItalic
ansiItalic
appendBadge
consoleSnapshot
debugPlugin
detectedLogStyle
era
errorPlugin
getBadges
infoPlugin
lastTime
log
logLocalInternalArgs
messages
mutedTextColor
pluginSymbol
returnedMessageArrays
severities
stackLevel
timeDelta
warnPlugin
Functions
addNumberedBadge
ansiColor
badgePlugin
combinedPluginReducer
consoleHandlerPlugin
excludeFromTimeDelta
extractLargerUnits
formatMessageHeader
formatTime
getMessages
getPluginLogger
getSeverityCaption
getStackLevel
getStyledTimeDelta
getTimeDelta
hexToRgb
includeInTimeDelta
increaseStackLevel
installPlugins
isMessages
logLocal
mockHandlerPlugin
normalizeSeverity
pureConsoleHandler
renderWithCssStyles
resetBadgeNumbers
resetTimeDelta
rgbToAnsi256
serializeItems
severityPlugin
timeDeltaStyleToCss
tryToSerialize
Object literals
functionPlugin
globalCombinedPlugin
iterableIteratorPlugin
jestMessagesSerializer
logPalette
promisePlugin
systemPalette
Type aliases
LogPlugin
LogPlugin: HandlerPlugin | ProxyPlugin | BadgePlugin | SeverityPlugin
LogStyle
LogStyle: "none" | "css" | "ansi"
internal
TimeDeltaStyle
TimeDeltaStyle: { bold: boolean; mutedColor: boolean }
Type declaration
bold: boolean
mutedColor: boolean
Variables
Const addCreateBadge
addCreateBadge: (arg: From) => To = memoizeWeak((_badgeCaptions: string[]) =>addNumberedBadge('create', systemPalette.gray),)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const ansiBoldItalic
ansiBoldItalic: "[1;3m" = `\u001B[1;3m`
Const ansiClear
ansiClear: "[0m" = `\u001B[0m`
Const ansiDim
ansiDim: "[2m" = `\u001B[2m`
Const ansiDimItalic
ansiDimItalic: "[2;3m" = `\u001B[2;3m`
Const ansiItalic
ansiItalic: "[3m" = `\u001B[3m`
Const appendBadge
appendBadge: (arg: From) => To = memoizeWeak((badgeCaptions: string[]) =>memoizeStrong((caption: string) => [...badgeCaptions, caption]),)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const consoleSnapshot
consoleSnapshot: { debug: debug; error: error; info: info; log: log; warn: warn } = applyPipe(console,({ debug, info, warn, error, log }) => ({ debug, info, warn, error, log }),)
Type declaration
debug: debug
error: error
info: info
log: log
warn: warn
Const debugPlugin
debugPlugin: SeverityPlugin = severityPlugin(Severity.debug)
Shorthand for severityPlugin(Severity.debug).
Const detectedLogStyle
detectedLogStyle: LogStyle = (() => {const isNonChromiumEdge =typeof navigator !== 'undefined' &&typeof navigator?.appVersion === 'string' &&(navigator.appVersion.indexOf(' Edge/16.') !== -1 ||navigator.appVersion.indexOf(' Edge/17.') !== -1 ||navigator.appVersion.indexOf(' Edge/18.') !== -1);const isIOs =typeof navigator !== 'undefined' &&(/iPad|iPhone|iPod/.test(navigator.platform) ||(navigator.platform === 'MacIntel' &&// eslint-disable-next-line @typescript-eslint/no-explicit-any, @typescript-eslint/consistent-type-assertions(navigator as any).maxTouchPoints !== undefined &&// eslint-disable-next-line @typescript-eslint/no-explicit-any, @typescript-eslint/consistent-type-assertions(navigator as any).maxTouchPoints > 1));const isIOsChrome = isIOs && navigator.userAgent.match('CriOS');const isNode =typeof process !== 'undefined' &&typeof process.versions.node !== 'undefined';return isNonChromiumEdge || isIOsChrome ? 'none' : isNode ? 'ansi' : 'css';})()
internal
Let era
era: symbol = Symbol()
Counters are specific to an era.
Const errorPlugin
errorPlugin: SeverityPlugin = severityPlugin(Severity.error)
Shorthand for severityPlugin(Severity.error).
Const getBadges
getBadges: (arg: From) => To = memoizeWeak((badgeCaptions: string[]) =>badgeCaptions.map((caption) => ({ caption, color: systemPalette.blue })),)
Type declaration
(arg: From): To
Parameters
arg: From
Returns To
Const infoPlugin
infoPlugin: SeverityPlugin = severityPlugin(Severity.info)
Shorthand for severityPlugin(Severity.info).
Let lastTime
lastTime: number | undefined = 0
Has the value of undefined while we're not counting time towards delta.
Const log
log: Logger = excludeFromTimeDelta(logLocal) as Logger
Logs a value, or if a plugin is passed as argument, returns another logger. If there is 1 agrument and it's not a plugin, returns the argument possibly proxied by a plugin.
Const logLocalInternalArgs
logLocalInternalArgs: WeakSet<object> = new WeakSet()
Used by logLocal.
Let messages
messages: LogMessage[] = []
Const mutedTextColor
mutedTextColor: "#c0c0c0" = "#c0c0c0"
Const pluginSymbol
pluginSymbol: unique symbol = Symbol('1log plugin')
Const returnedMessageArrays
returnedMessageArrays: WeakSet<object> = new WeakSet()
Const severities
severities: Set<undefined | number> = new Set<number | undefined>([Severity.debug,Severity.info,Severity.warn,Severity.error,])
Let stackLevel
stackLevel: number = 0
Let timeDelta
timeDelta: number = 0
Const warnPlugin
warnPlugin: SeverityPlugin = severityPlugin(Severity.warn)
Shorthand for severityPlugin(Severity.warn).
Functions
Const addNumberedBadge
addNumberedBadge(captionBase: string, color: string): (log: PluginLogger) => PluginLogger
Prefixes the first log message with a badge captioned
```
<caption base> <number>
```
and prefixes subsequent log messages with a badge captioned
```
<same number>
```
if colors can be displayed, or
```
<caption base> <number>
```
otherwise. The number is computed by incrementing a counter specific to each outer function call.
Parameters
captionBase: string
color: string
Returns (log: PluginLogger) => PluginLogger
(log: PluginLogger): PluginLogger
Parameters
log: PluginLogger
Returns PluginLogger
Const ansiColor
ansiColor(color: string): string
Parameters
color: string
Returns string
Const badgePlugin
badgePlugin(caption: string): BadgePlugin
Adds a blue-colored badge to log messages. Badges appear in the order that the corresponding plugins were installed.
Parameters
caption: string
Returns BadgePlugin
Const combinedPluginReducer
combinedPluginReducer(accumulator: CombinedPlugin, value: LogPlugin): { handlers: LogHandler[] }
internal
Parameters
accumulator: CombinedPlugin
value: LogPlugin
Returns { handlers: LogHandler[] }
handlers: LogHandler[]
Const consoleHandlerPlugin
consoleHandlerPlugin(filter?: undefined | ((message: LogMessage) => boolean)): HandlerPlugin
A plugin that writes log messages to the console. Can optionally be passed a predicate to mute messages for which the predicate returns false.
Parameters
Optional filter: undefined | ((message: LogMessage) => boolean)
Returns HandlerPlugin
Const excludeFromTimeDelta
excludeFromTimeDelta<CallbackParameters, CallbackResult>(callback: (...args: CallbackParameters) => CallbackResult): (Anonymous function)
Excludes callback execution time from delta.
Type parameters
CallbackParameters: unknown[]
CallbackResult
Parameters
callback: (...args: CallbackParameters) => CallbackResult
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Returns (Anonymous function)
Const extractLargerUnits
extractLargerUnits(value: number, multiplier: number): number[]
Parameters
value: number
multiplier: number
Returns number[]
Const formatMessageHeader
formatMessageHeader(__namedParameters: { badges: LogBadge[]; severity: undefined | number; stackLevel: number; timeDelta: number }): string
Parameters
__namedParameters: { badges: LogBadge[]; severity: undefined | number; stackLevel: number; timeDelta: number }
badges: LogBadge[]
severity: undefined | number
stackLevel: number
timeDelta: number
Returns string
Const formatTime
formatTime(time: number): string
internal
Parameters
time: number
Returns string
Const getMessages
getMessages(): LogMessage[]
Returns buffered log messages and clears the buffer.
Returns LogMessage[]
Const getPluginLogger
getPluginLogger(combinedPlugin: CombinedPlugin): PluginLogger
Parameters
combinedPlugin: CombinedPlugin
Returns PluginLogger
Const getSeverityCaption
getSeverityCaption(severity: Severity): "DEBUG" | "INFO" | "WARNING" | "ERROR"
Parameters
severity: Severity
Returns "DEBUG" | "INFO" | "WARNING" | "ERROR"
Const getStackLevel
getStackLevel(): number
internal
Returns number
Const getStyledTimeDelta
getStyledTimeDelta(timeDelta: number): [caption: string, style: TimeDeltaStyle]
Parameters
timeDelta: number
Returns [caption: string, style: TimeDeltaStyle]
Const getTimeDelta
getTimeDelta(): number
Returns time delta from the last time this function was called or for the first call, the time since the page was loaded or the node process was started.
internal
Returns number
Const hexToRgb
hexToRgb(source: string): [number, number, number]
internal
Parameters
source: string
Returns [number, number, number]
Const includeInTimeDelta
includeInTimeDelta<CallbackParameters, CallbackResult>(callback: (...args: CallbackParameters) => CallbackResult): (Anonymous function)
Includes callback execution time into delta.
Type parameters
CallbackParameters: unknown[]
CallbackResult
Parameters
callback: (...args: CallbackParameters) => CallbackResult
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Returns (Anonymous function)
Const increaseStackLevel
increaseStackLevel<CallbackParameters, CallbackResult>(callback: (...args: CallbackParameters) => CallbackResult): (Anonymous function)
Increments stack level for messages that are synchronously logged by the callback.
Type parameters
CallbackParameters: unknown[]
CallbackResult
Parameters
callback: (...args: CallbackParameters) => CallbackResult
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Returns (Anonymous function)
Const installPlugins
installPlugins(...plugins: LogPlugin[]): void
Globally installs plugins.
Parameters
Rest ...plugins: LogPlugin[]
Returns void
Const isMessages
isMessages(value: any): boolean
Checks whether the value is one returned by getMessages.
Parameters
value: any
Returns boolean
Const logLocal
logLocal(...args: any[]): any
Implements Logger, but also optionally takes at first position an argument of type CombinedPlugin which is marked as internal by adding it to logLocalInternalArgs WeakSet.
Parameters
Rest ...args: any[]
Returns any
Const mockHandlerPlugin
mockHandlerPlugin(filter?: undefined | ((message: LogMessage) => boolean)): HandlerPlugin
A plugin that buffers log messages in memory. Can optionally be passed a predicate to mute messages for which it returns false.
Parameters
Optional filter: undefined | ((message: LogMessage) => boolean)
Returns HandlerPlugin
Const normalizeSeverity
normalizeSeverity(value: number | undefined): Severity | undefined
internal
Parameters
value: number | undefined
Returns Severity | undefined
Const pureConsoleHandler
pureConsoleHandler(__namedParameters: { getImpureHandler: (severity?: Severity) => (...data: unknown[]) => void; logStyle: LogStyle; maxLength: undefined | number }): (Anonymous function)
internal
Parameters
__namedParameters: { getImpureHandler: (severity?: Severity) => (...data: unknown[]) => void; logStyle: LogStyle; maxLength: undefined | number }
getImpureHandler: (severity?: Severity) => (...data: unknown[]) => void
(severity?: Severity): (...data: unknown[]) => void
Parameters
Optional severity: Severity
Returns (...data: unknown[]) => void
(...data: unknown[]): void
Parameters
Rest ...data: unknown[]
Returns void
logStyle: LogStyle
maxLength: undefined | number
Returns (Anonymous function)
Const renderWithCssStyles
renderWithCssStyles(data: readonly readonly [text: string, style: string][]): string[]
Parameters
data: readonly readonly [text: string, style: string][]
Returns string[]
Const resetBadgeNumbers
resetBadgeNumbers(): void
Returns void
Const resetTimeDelta
resetTimeDelta(): void
For use in tests when switching between real and fake timers.
Returns void
Const rgbToAnsi256
rgbToAnsi256(red: number, green: number, blue: number): number
internal
Parameters
red: number
green: number
blue: number
Returns number
Const serializeItems
serializeItems(val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
Const severityPlugin
severityPlugin(severity: number): SeverityPlugin
Sets severity level. If multiple plugins set severity level, the highest severity wins.
Parameters
severity: number
Returns SeverityPlugin
Const timeDeltaStyleToCss
timeDeltaStyleToCss(__namedParameters: { bold: boolean; mutedColor: boolean }): string
Parameters
__namedParameters: { bold: boolean; mutedColor: boolean }
bold: boolean
mutedColor: boolean
Returns string
Const tryToSerialize
tryToSerialize(__namedParameters: { data: unknown; maxLength: number }): unknown
Parameters
__namedParameters: { data: unknown; maxLength: number }
data: unknown
maxLength: number
Returns unknown
Object literals
Const functionPlugin
functionPlugin: object
If the piped value is a function (constructor is Function), logs its creation, calls and returns.
[pluginSymbol]
[pluginSymbol]: Proxy = PluginType.Proxy
scope
scope(value: unknown): boolean
Parameters
value: unknown
Returns boolean
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
Let globalCombinedPlugin
globalCombinedPlugin: object
Combined globally installed plugins.
badgeCaptions
badgeCaptions: never[] = []
handlers
handlers: never[] = []
proxyPlugins
proxyPlugins: never[] = []
Const iterableIteratorPlugin
iterableIteratorPlugin: object
For a value that satisfies
```
value !== undefined &&
value !== null &&
value[Symbol.iterator]?.() === value
```
(e.g. one returned by a generator function or methods entries, keys, values of Map and Set), logs creation, nexts, yields, and done's.
[pluginSymbol]
[pluginSymbol]: Proxy = PluginType.Proxy
scope
scope(value: unknown): boolean
Parameters
value: unknown
Returns boolean
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
Const jestMessagesSerializer
jestMessagesSerializer: object
A Jest serializer plugin that formats log messages.
test
test: isMessages = isMessages
serialize
serialize(val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
Const logPalette
logPalette: object
blue
blue: string = systemPalette.blue
gray
gray: string = systemPalette.gray
green
green: string = "#38c334"
orange
orange: string = "#ff8f00"
purple
purple: string = "#bc73e2"
red
red: string = "#ff6f53"
yellow
yellow: string = "#e0b816"
Const promisePlugin
promisePlugin: object
If the piped value is a promise, logs its creation and fullfillment/rejection.
[pluginSymbol]
[pluginSymbol]: Proxy = PluginType.Proxy
scope
scope(value: unknown): boolean
Parameters
value: unknown
Returns boolean
transform
transform(log: PluginLogger): (Anonymous function)
Parameters
log: PluginLogger
Returns (Anonymous function)
Const systemPalette
systemPalette: object
internal
blue
blue: string = "#29a9fb"
gray
gray: string = "#a0a0a0"
